<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/filled-aG6SETvs.svg" />
    <link rel="apple-touch-icon" href="/assets/filled-aG6SETvs.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using react vite app">
    <title>Water Cycle</title>
    <script type="module" crossorigin src="/assets/index-DbIy9ti1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Mmu2d8rC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
